<!DOCTYPE html>
<html>	
    <title>Areas de registro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="Hospital.html">INICIO</a></li>
            <li><a href=" ">AREAS</a></li>
            
        </ul>
    </nav>
    <h1>HOSPITAL COMUNITARIO DE TETELA DE OCAMPO</h1>
</header>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		
		.area {
			width: 300px;
			height: 420px;
			background-color: #f2f2f2;
			margin: 13px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(13, 223, 118, 0.856);
			transition: all 0.3s ease;
		}
		
		.area:hover {
			transform: scale(1.1);
			box-shadow: 4px 4px 20px rgba(11, 45, 238, 0.836);
		}
		
		.area h2 {
			font-size: 24px;
			margin-top: 0;
		}
		
		.area p {
			font-size: 100%;
			line-height: 1.5;
		}
		
		.area img {
			width: 100%;

		}
	</style>
</head>
<body>
	<main>
	<div class="container">
		<div class="area">
			<a href="Area de urgencias.html"><img src="img/emergenc.png"></a>
			<h2>ÁREA DE URGENCIAS</h2>
			<p>Atención a pacientes de forma inmediata.</p>
		</div>
		<div class="area">
			<a href="Area de hospitalizacion.html"><img src="img/hospitalizacion.png"></a>
			<h2>ÁREA DE HOSPITALIZACION</h2>
			<p>Atención a pacientes estables.</p>
		</div>

		<div class="area">
			<a href="Area de archivo clinico.html"><img src="img/Archivo clinico.jpg"></a>
			<h2><Area><Area>ARCHIVO CLINICO</Area>	</Area></h2>
			<p>Control general de archivos cliínicos.</p>
		
		</div>
		
		</main>
<br><br><br><br>
			<footer>
				<p>Derechos reservados &copy; 2023 Hospital Comunitario de Tetela de Ocampo</p>
			</footer>
	</div>
</body>
</html>
