<!DOCTYPE html>
<html>	
    <title>Registro de Pacientes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="Hospital.html">INICIO</a></li>
            <li><a href="Area.html">AREAS</a></li>
            
            <li><a href="Archivo Clinico.html">ARCHIVO CLINICO</a></li>
        </ul>
    </nav>
    <h1>Hospital Comunitario</h1>
</header>
<head>
	<title>Áreas del Hospital</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		
		.area {
			width: 300px;
			height: 200px;
			background-color: #f2f2f2;
			margin: 13px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(13, 223, 118, 0.856);
			transition: all 0.3s ease;
		}
		
		.area:hover {
			transform: scale(1.1);
			box-shadow: 4px 4px 20px rgba(11, 45, 238, 0.836);
		}
		
		.area h2 {
			font-size: 24px;
			margin-top: 0;
		}
		
		.area p {
			font-size: 14px;
			line-height: 1.5;
		}
		
		.area img {
			width: 100%;
			height: auto;
			margin-bottom: 13px;
		}
	</style>
</head>
<body>
	<main>
	<h1>Áreas del Hospital</h1>
	<div class="container">
		<div class="area">
			<img src="img/areas.png">
			<h2>Área de Urgencias</h2>
			<p>En el área de urgencias atendemos a pacientes que necesitan atención médica inmediata.</p>
		</div>
		<div class="area">
			<img src="img/areas.png">
			<h2>Área de Maternidad</h2>
			<p>En el área de maternidad atendemos a las mujeres embarazadas y a sus recién nacidos.</p>
		</div>
		<div class="area">
			<img src="img/areas.png">
			<h2>Área de Pediatría</h2>
			<p>En el área de pediatría atendemos a los niños y niñas desde su nacimiento hasta los 18 años.</p>
		</div>
		<div class="area">
			<img src="img/areas.png">
			<h2>Área de Cirugía</h2>
			<p>En el área de cirugía realizamos diferentes tipos de intervenciones quirúrgicas.</p>
		
		</div>
		<div class="area">
			<img src="img/areas.png">
			<h2>Área ddsg</h2>
			<p>En el área de cirugía realizamos diferentes tipos de intervenciones quirúrgicas.</p>
		
		</div>
		</main>

			<footer>
				<p>Derechos reservados &copy; 2023 Hospital XYZ</p>
			</footer>
	</div>
</body>
</html>
